# Cálculo del ISR (Actividad)

Crear un data frame en pandas para almacenar el nombre, dirección, teléfono y percepción mensual de almenos 10 empleados durante un año. Los identificadores de las columnas serán como se indica a continuación: [nombre,direccion,telefono,enero,febrero,marzo...diciembre]

Utilizando las diferentes herramientas de programación (estructuras de control) calcular el monto mensual y la retención del ISR anual de cada empleado.</p>

Considere salarios entre 18,837.38 y 38,775.38

Ejemplo:
Si ganas $20,000 MXN al mes:

* Tu ingreso cae entre 18,837.38 y 38,775.38.

* Límite inferior: $18,837.38

* Excedente: $20,000 - $18,837.38 = $1,162.62

* Porcentaje: 23.52%

* ISR = (0.2352 × $1,162.62) ≈ $ esa multiplicacion

In [3]:
import pandas as pd
import numpy as np

# Datos de ejemplo
empleados = [
    {"nombre": "Juana López",    "direccion": "Calle 1 #100", "telefono": "5551112233"},
    {"nombre": "Luis Pérez",     "direccion": "Calle 2 #200", "telefono": "5552223344"},
    {"nombre": "Harry Potter",   "direccion": "Calle 3 #300", "telefono": "5553334455"},
    {"nombre": "Sofía García",   "direccion": "Calle 4 #400", "telefono": "5554445566"},
    {"nombre": "Charly Ruiz",    "direccion": "Calle 5 #500", "telefono": "5555556677"},
    {"nombre": "Elena Reyes",    "direccion": "Calle 6 #600", "telefono": "5556667788"},
    {"nombre": "Mario Mendoza",  "direccion": "Calle 7 #700", "telefono": "5557778899"},
    {"nombre": "Paula Jiménez",  "direccion": "Calle 8 #800", "telefono": "5558889900"},
    {"nombre": "Arturo Lima",    "direccion": "Calle 9 #900", "telefono": "5559990011"},
    {"nombre": "Lucía Estrada",  "direccion": "Calle 10 #1000", "telefono": "5550001122"},
]

# Generar percepciones mensuales aleatorias dentro del rango
np.random.seed(0)
for emp in empleados:
    # Generar un salario aleatorio entre 18837.38 y 38775.38
    salario = np.round(np.random.uniform(18837.38, 38775.38), 2)
    # Asignar el salario a cada mes del año
    for mes in ['enero','febrero','marzo','abril','mayo','junio',
                'julio','agosto','septiembre','octubre','noviembre','diciembre']:
        emp[mes] = salario

# Crear el DataFrame
df = pd.DataFrame(empleados)

# Mostrar el DataFrame
print("DataFrame de empleados:\n")
df

DataFrame de empleados:

,nombre,direccion,telefono,enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre
0,Juana López,Calle 1 #100,5551112233,29779.62,29779.62,29779.62,29779.62,29779.62,29779.62,29779.62,29779.62,29779.62,29779.62,29779.62,29779.62
1,Luis Pérez,Calle 2 #200,5552223344,33096.83,33096.83,33096.83,33096.83,33096.83,33096.83,33096.83,33096.83,33096.83,33096.83,33096.83,33096.83
2,Harry Potter,Calle 3 #300,5553334455,30855.28,30855.28,30855.28,30855.28,30855.28,30855.28,30855.28,30855.28,30855.28,30855.28,30855.28,30855.28
3,Sofía García,Calle 4 #400,5554445566,29701.26,29701.26,29701.26,29701.26,29701.26,29701.26,29701.26,29701.26,29701.26,29701.26,29701.26,29701.26
4,Charly Ruiz,Calle 5 #500,5555556677,27284.21,27284.21,27284.21,27284.21,27284.21,27284.21,27284.21,27284.21,27284.21,27284.21,27284.21,27284.21
5,Elena Reyes,Calle 6 #600,5556667788,31715.22,31715.22,31715.22,31715.22,31715.22,31715.22,31715.22,31715.22,31715.22,31715.22,31715.22,31715.22
6,Mario Mendoza,Calle 7 #700,5557778899,27561.99,27561.99,27561.99,27561.99,27561.99,27561.99,27561.99,27561.99,27561.99,27561.99,27561.99,27561.99
7,Paula Jiménez,Calle 8 #800,5558889900,36617.55,36617.55,36617.55,36617.55,36617.55,36617.55,36617.55,36617.55,36617.55,36617.55,36617.55,36617.55
8,Arturo Lima,Calle 9 #900,5559990011,38050.89,38050.89,38050.89,38050.89,38050.89,38050.89,38050.89,38050.89,38050.89,38050.89,38050.89,38050.89
9,Lucía Estrada,Calle 10 #1000,5550001122,26482.44,26482.44,26482.44,26482.44,26482.44,26482.44,26482.44,26482.44,26482.44,26482.44,26482.44,26482.44

In [ ]:
# Función para calcular ISR mensual
def calcular_isr(salario_mensual):
    # Límite inferior y porcentaje del ISR
    # El límite inferior es 18837.38 y el porcentaje es 23.52% (según el ejemplo dado en las instrucciones)
    limite_inferior = 18837.38
    porcentaje = 0.2352

    # Calcular ISR solo si el salario mensual es mayor que el límite inferior
    # Si el salario es menor o igual al límite, el ISR es 0
    if salario_mensual > limite_inferior:
        excedente = salario_mensual - limite_inferior
        isr = porcentaje * excedente
    else:
        isr = 0
    return isr

# Calcular ISR mensual y total anual para cada empleado
isr_mensual = []
isr_anual = []
monto_anual = []

# Iterar sobre cada empleado y calcular el ISR mensual y anual
for idx, row in df.iterrows():
    # Calcular el total anual y el ISR anual
    # para cada empleado sumando los salarios mensuales
    total_anual = 0
    total_isr = 0
    for mes in ['enero','febrero','marzo','abril','mayo','junio',
                'julio','agosto','septiembre','octubre','noviembre','diciembre']:
        salario = row[mes]
        total_anual += salario
        total_isr += calcular_isr(salario)
    # Guardar el monto anual, ISR mensual (de enero) e ISR anual
    monto_anual.append(total_anual)
    isr_mensual.append(calcular_isr(row['enero']))  # ISR de enero representa el mensual (todos los meses son iguales)
    isr_anual.append(total_isr) # ISR total anual

# Agregar los resultados al DataFrame
df['monto_anual'] = monto_anual
df['ISR_mensual'] = isr_mensual
df['ISR_anual'] = isr_anual

# Mostrar el DataFrame con los resultados
print("\nDataFrame con ISR:\n")
df[['nombre', 'monto_anual', 'ISR_mensual', 'ISR_anual']]

DataFrame con ISR:

          nombre  monto_anual  ISR_mensual     ISR_anual
0    Juana López    357355.44  2573.614848  30883.378176
1     Luis Pérez    397161.96  3353.822640  40245.871680
2   Harry Potter    370263.36  2826.610080  33919.320960
3   Sofía García    356415.12  2555.184576  30662.214912
4    Charly Ruiz    327410.52  1986.694416  23840.332992
5    Elena Reyes    380582.64  3028.867968  36346.415616
6  Mario Mendoza    330743.88  2052.028272  24624.339264
7  Paula Jiménez    439410.60  4181.895984  50182.751808
8    Arturo Lima    456610.68  4519.017552  54228.210624
9  Lucía Estrada    317789.28  1798.118112  21577.417344

In [20]:
# Redondear los valores de ISR a dos decimales

df['ISR_mensual'] = df['ISR_mensual'].round(2)
df['ISR_anual'] = df['ISR_anual'].round(2)
df[['nombre', 'monto_anual', 'ISR_mensual', 'ISR_anual']]

          nombre  monto_anual  ISR_mensual  ISR_anual
0    Juana López    357355.44      2573.61   30883.38
1     Luis Pérez    397161.96      3353.82   40245.87
2   Harry Potter    370263.36      2826.61   33919.32
3   Sofía García    356415.12      2555.18   30662.21
4    Charly Ruiz    327410.52      1986.69   23840.33
5    Elena Reyes    380582.64      3028.87   36346.42
6  Mario Mendoza    330743.88      2052.03   24624.34
7  Paula Jiménez    439410.60      4181.90   50182.75
8    Arturo Lima    456610.68      4519.02   54228.21
9  Lucía Estrada    317789.28      1798.12   21577.42